<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<app title="Horse" file="Horse" main="com.waffble.gcs.Horse" package="com.waffble.gcs" version="1.0.0" company="Ben Lanier" />
	
	<window width="800" height="400" fps="30" orientation="portrait" resizable="true" if="target_flash" background="0x000000" />
	<window width="0" height="0" fps="30" orientation="portrait" resizable="true" unless="target_flash" background="0x000000" />
 	
	<set name="BUILD_DIR" value="Export" />
	
	<classpath name="Source" />
	
	<haxelib name="nme" />
	<haxelib name="actuate" />
	
	<assets path="Assets" rename="assets" include="*" exclude="nme.svg" />
	
	<icon name="Assets/nme.svg" />
	
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	
</project>